<!DOCTYPE html>
<html>
<head>
	
	<title>Stalo Sdn Bhd </title>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
	<div class="wrapper" style="background: url(55.jpg);background-size: cover;height: 100vh;">
	<div class="dropdwn">
	<div class="navbar" style="background:white;">
		<nav>
			<img class="logo" src="12.png">	

			<ul>
				<li><a class="active" href="homepage.html">Home</a></li>
				<li><a href="about-us.html">About us</a>
					<ul>
						<li><a href="about-us.html#story">Our Story</a></li>
						<li><a href="about-us.html#inner-section2">Vision & Mission</a></li>
						<li><a href="about-us.html#inner-section3">Team</a></li>
					</ul>
				</li>
				<li><a href="products.html">Products</a>
					<ul>
						<li><a href="products.html#Writing-utensils">Writing Utensils</a></li>
						<li><a href="products.html#Equipment">Equipment</a></li>
						<li><a href="products.html#Bags">Bags</a></li>
						<li><a href="products.html#Paper-products">Paper Products</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>

			</ul>
		</nav>

	</div>
	<br>
<body style="background-color: gainsboro;">
	
	<div class="title">
		<h1 style="font-family: 'Poppins', sans-serif;">PREMIUM QUALITY BRAND.</h1>

	</div>
	<div class="button">
		<a href="homepage.html#video" class="btn">WATCH VIDEO</a>
	
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="categories">
	<div class="categories">
		<div class="small-container">
			
			<h2 style="margin-left: 50px;"><b>Products</h2>
			<br><br><br>
			<div class="row">
			<div class="collum">
				<a href="products.html#Writing-utensils">
				<img src="6.jpg"></a>
				<p>Writing Utensil</p>	
			</div>
			<div class="collum">
				<a href="products.html#Equipment">
				<img src="7.jpg"></a>
				<p>School & Office<br>Equipment</p>	
			</div>
			<div class="collum">
				<a href="products.html#Bags">
				<img src="8.jpg"></a>
				<p>Bags</p>	
			</div>
			<div class="collum">
				<a href="products.html#Paper-products">
				<img src="9.jpg"></a>
				<p>Paper Products</b></p>	
			</div>
		</div>
		</div>	
	</div>
<center>
<div id="video">
	<div class="video">
		<div class="video">
		<br><br><br>
		<video width="1000px" height="pixels" controls>
		<source src="Video.mp4" type="Video/mp4">
		</video>	
		</div>
	</div>
</div>
</center>
<footer>
	<div class="container">
		<div class="ftr">
			<h3>About</h3>
			<ul class="content">
				<li><a href="about-us.html#story">Our Story</a></li>
				<li><a href="about-us.html#inner-section2">Vision & Mission</a></li>
				<li><a href="about-us.html#inner-section3">Our Team</a></li>	
			</ul>
		</div>
		<div class="ftr">
			<h3>Products</h3>
			<ul class="content">
				<li><a href="products.html#Writing-utensils">Writing Utensils</a></li>
				<li><a href="products.html#Equipment">School & Office Equipment</a></li>
				<li><a href="products.html#Bags">Bags</a></li>
				<li><a href="products.html#Paper-products">Paper Products</a></li>	
			</ul>
		</div>
		<div class="ftr">
			<h3>Contact</h3>
			<ul class="content">
				<li><a href="mailto:stalogroup.co@gmail.com">stalogroup.co@gmail.com</a></li>
				<li><a href="#">(60) 13-2225779</a></li>
				<li><a href="#">KL, Malaysia</a></li>
				<li>
					<a href="https://www.facebook.com/stalogroup.co/" target="blank"><img src="23.png" width="50"></a>
					<a href="https://www.instagram.com/stalogroup.co" target="blank"><img src="24.png" width="50"></a>
				</li>	
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>All Right reserved by &copy;stalo 2021</p>
		
	</div>
</footer>
</body>

</html>